.c {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}
.grid {
    gap: 0.25rem;

    display: grid;
    width: 100%;
    margin: 0 auto;
}
.item {
    padding: 0.5rem;
    background-color: var(--secondary-50);
    border: 2px solid var(--secondary-75);
    cursor: pointer;
    transition: 125ms var(--curve-1);
}
.item:hover {
    border: 2px solid var(--secondary-200);
    background-color: var(--secondary-100);
}
.item:hover > img {
    scale: 1.1;
}
.item > img {
    transition: 125ms var(--curve-1);
    height: 100%;
    width: 100%;
}

.details {
    display: flex;
    color: var(--white-300);
    padding: 0.5rem;
    background-color: var(--secondary-50);
    border: 2px solid var(--secondary-75);
    min-height: 2.5em;
}


/* Media Queries */
@media (min-width: 300px) {
    .grid {
        grid-template-columns: repeat(2, 1fr); /* 1 item per row */
    }
}

@media (min-width: 400px) {
    .grid {
        grid-template-columns: repeat(3, 1fr); /* 2 items per row */
    }
}

@media (min-width: 600px) {
    .grid {
        grid-template-columns: repeat(5, 1fr); /* 3 items per row */
    }
}

@media (min-width: 1000px) {
    .grid {
        grid-template-columns: repeat(6, 1fr); /* 5 items per row */
    }
}