:root {
  --secondary-900: rgb(179, 222, 240);
  --secondary-800: rgb(128, 199, 232);
  --secondary-700: rgb(77, 176, 224);
  --secondary-600: rgb(38, 156, 214);
  --secondary-500: rgb(0, 136, 204);
  --secondary-400: rgb(0, 122, 183); /* Slightly darker */
  --secondary-300: rgb(0, 108, 163); /* Darker */
  --secondary-200: rgb(0, 44, 66);  /* Deep dark */
  --secondary-100: rgb(0, 36, 54);  /* Very deep dark */
  --secondary-50: rgb(0, 23, 34);  /* Very deep dark */
  --secondary-25: rgb(0, 16, 23);  /* Very deep dark */

  --primary-900: rgb(255, 239, 128); /* Very light */
  --primary-800: rgb(255, 235, 77);  /* Light */
  --primary-700: rgb(255, 230, 26);  /* Lighter */
  --primary-600: rgb(229, 202, 0);   /* Slightly lighter */
  --primary-500: rgb(253, 224, 0);   /* Base color */
  --primary-400: rgb(228, 202, 0);   /* Slightly darker */
  --primary-300: rgb(203, 180, 0);   /* Darker */
  --primary-200: rgb(153, 135, 0);   /* Deeper dark */
  --primary-100: rgb(115, 101, 0);   /* Very deep dark */
  --primary-50: rgb(76, 67, 0);      /* Very deep dark */
  --primary-25: rgb(51, 44, 0);      /* Very deep dark */

  --curve-1: cubic-bezier(0.075, 0.82, 0.165, 1);
  

  --background: var(--secondary-50);
  --foreground: #ededed;

  font-size: 16px;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  height: 100%;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

h1, h2, h3 {
    font-family: var(--font-domine);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 1.75rem;
}
h3 {
  font-size: 1.5rem;
}
@media only screen and (max-width: 900px) {
  :root {
    font-size: 12px;
  }
}



@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}


.gap-8 {
  gap: 8px;
}
.gap-16 {
  gap: 16px;
}
.G-1 {
  display: grid;
  grid-template-columns: 1fr;
}
.G-1-1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.G-1-2 {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.G-2-1 {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

@media only screen and (max-width: 700px) {
  .G-1
  .G-1-1-1,
  .G-1-2,
  .G-2-1
    {
        display: grid;
        flex-direction: column;
    }
}
  