.group {
    padding: 0rem 1rem 1rem 1rem;
    border-left: 5px solid white;
}
.group .row {
    padding: 0px;
}
.title {
    padding: 1rem 0rem 1rem 0rem;
    font-size: 2rem;
    font-family: var(--font-inter);
}
.priority {
    background-color: var(--secondary-25);
}
.normal {
    background-color: var(--white-900);
}
.row h1 {
    margin-bottom: 1rem;
    font-size: 2rem;
}
.row {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    width: 100%;
    max-width: 1100px;
    padding-inline: 1rem;
}
@media only screen and (max-width: 700px) {
    .row
      {
          display: flex;
          flex-direction: column;
      }
  }
  

.latest {
    color: var(--primary-500);
}
.latest {
    display: inline-block;
}
.latest > * {
    display: inline-block;
    vertical-align: top;
    margin-right: 0.3rem; /* Optional spacing between elements */
}

.G_1 {
    display: grid;
    grid-template-columns: 1fr;
}
.G_1_1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.G_1_1_1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.G_1_2 {
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.G_2_1 {
    display: grid;
    grid-template-columns: 2fr 1fr;
}
.G_3_2_1 {
    display: grid;
    grid-template-columns: 3fr 2fr 1fr;
}
@media only screen and (max-width: 800px) {
    .G_1_2, .G_2_1 {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .G_1_1_1 {
        display: grid;
        grid-template-rows: auto 1fr; 
        grid-template-columns: 1fr 1fr;
    }
    
    .G_1_1_1 > :first-child {
        grid-column: span 2;
        max-height: 360px !important;
        overflow: hidden; 
    }
}
@media only screen and (max-width: 500px) {
    .G_1,
    .G_1_1,
    .G_1_1_1,
    .G_1_2,
    .G_2_1
    {
        display: flex;
        flex-direction: column;
    }
}