.c {
    display: grid;
    gap: 1rem;
    width: 100%;
    margin: 0 auto;
}

@keyframes item {
    0% {
        opacity: 0;
        scale: 1.1;
    }
    100% {
        opacity: 1;
        scale: 1;
    }
}

.file {
    opacity: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border: 1px solid var(--white-500);
    aspect-ratio: 1 / 1; /* Ensures square aspect ratio */
    border-radius: 0.5rem;
    overflow: hidden;
    transition: all 125ms var(--curve-1);
    animation: item forwards 125ms var(--curve-1);
    text-overflow: clip;
    cursor: pointer;
}
.file p {
    width: 100%;
    height: auto;
    font-size: 0.75rem;
    word-break: break-all;
}
.file img {
    height: 100%;
    width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.file:hover {
    border-color: var(--white-300);
    box-shadow: 0px 0px 1rem var(--white-300);
    transform: scale(1.025);
}

/* Media Queries */
@media (max-width: 400px) {
    .c {
        grid-template-columns: repeat(1, 1fr); /* 1 item per row */
    }
}

@media (max-width: 600px) {
    .c {
        grid-template-columns: repeat(2, 1fr); /* 2 items per row */
    }
}

@media (min-width: 601px) and (max-width: 900px) {
    .c {
        grid-template-columns: repeat(3, 1fr); /* 3 items per row */
    }
}

@media (min-width: 901px) and (max-width: 1200px) {
    .c {
        grid-template-columns: repeat(4, 1fr); /* 5 items per row */
    }
}

/* Single Row Layout */
@media (min-width: 1201px) and (max-width: 1500px) {
    .c {
        grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr)); /* Single row with items auto-scaled */
    }
}

@media (min-width: 1501px) {
    .c {
        display: flex; /* Switch to flex */
        flex-wrap: wrap;
        justify-content: flex-start; /* Space items evenly */
    }
    .file {
        width: 10rem;
    }
}
