.c {
    background-color: var(--secondary-25);;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 15rem 1fr;
    grid-template-rows: 3.5rem 1fr;
    box-shadow: 0px 0px 50px inset var(--secondary-25);
    max-height: 100%;
    overflow: hidden;
}
.user .toggle {
    height: 1.5rem;
    width:  1.5rem;
    margin-left: auto;
    cursor: pointer;
    opacity: 0.8;
}
.user .toggle:hover {
    opacity: 1;
}
.user .toggle img {
    width: 100%;
    height: 100%;
}
.user {
    display: flex;
    flex-direction: row;
    border: 1px solid var(--secondary-100);
    grid-column-start: 1;
    grid-column-end: 2;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
}
.user .col {
    margin-left: 1.25rem;
}
.user h3 {
    font-family: var(--font-inter);
    color: white;
    font-size: .9rem;
}
.user p {
    font-family: var(--font-inter);
    color: white;
    font-size: 0.75rem;
}
.avatar {
    width:  1.75rem;
    height: 1.75rem;
    aspect-ratio: 1/1;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.avatar img {
    width: 100%;
    height: 100%;
    border-radius: 0.25rem;
}
.counter {
    background-color: var(--orange-500);
    min-width: 1.75em;
    height: 1.75em;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 50%;
    position: relative;
    left: 0px;
    font-size: 12px;
    margin-left: 1rem;
    translate: 0px 0px;
    color: white !important;
}
.c .side {
    width: 3.5rem;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 0.5rem;
    gap: 0.25rem;
    overflow: hidden;
    border: 1px solid var(--secondary-100);
    align-items: center;
    font-size: 0.85rem;
    background-color: var(--secondary-25);
    grid-column-start: 1;
    grid-column-end: 2;
}
.link:first-child {
    border: none;
}
.link {
    width: 2.5rem;
    height: 2.5rem;
    padding: 0.25rem;
    border-radius: 0.25rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    transition: all 100ms var(--curve-1);
    user-select: none;
}
.link:hover {
    background-color: var(--secondary-100);
    box-shadow: 0px 0px 50px inset var(--secondary-50);
}
.link img {
    width: 2rem;
    height: 2rem;
    margin-right: 1rem;
}
.c main {
    border-radius: 0.5rem;
    overflow: hidden;
    width: 100%;
    color: white;
    background-color: var(--secondary-50);
}
.active img {
    filter: brightness(0) saturate(100%) invert(83%) sepia(52%) saturate(2328%) hue-rotate(2deg) brightness(104%) contrast(111%);
    scale: 1.25;
    transition: scale 50ms var(--curve-1);
}
.active {
    color: var(--primary-500);
    background-color: var(--secondary-50);
}
.child {
    overflow: auto;
    width: 100%;
    height: 100%;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}
@media screen and (max-width: 700px) {
    .c > .side {
        width: 3.5rem;
        border-radius: 0px;
        margin-right: 0px;
        margin-top: 0.5crem;
        padding: 0.25rem;
        min-width: 3.5rem;
        border: none;
    }
    .c {
        padding: 0px;
        border-radius: 0px;
        grid-template-columns: 3.5rem 1fr;
    }
    .user .col {
        display: none;
    }
    .user .toggle {
        display: none;
    }
    .user .avatar {
        width:  2.5rem;
        height: 2.5rem;
        border-radius: 0px;
    }
    .user {
        padding: 0px;
    }
    .c main {
        border-radius: 0px;
    }
}
@media screen and (min-width: 701px) {
    .c > .side {
        width: auto;
        align-items: flex-start;
    }
    .link {
        width: 100%;
        padding-right: 4rem;
    }
    .link img {
        padding: 0.25rem;
        width: 2rem;
        height: 2rem;
    }
    .user img {
        max-width: 8rem;
        max-height: 8rem;
    }
}