.c {
    padding: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.uploader {
    max-width: 700px;
}

.grid {
    display: grid;
    gap: 1rem;
    row-gap: 0.5rem;
    width: 100%;
    margin: 0 auto;
}
.item {
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 0.5rem;
    transition: opacity 125ms var(--curve-1);
    animation: item forwards 125ms var(--curve-1);
    text-overflow: clip;
    cursor: pointer;
    min-width: 100%;
}
.item:hover {
    text-decoration: underline;
}
.item p {
    margin-top: 0.125rem;
    max-width: 100%;
    word-break: break-all;
    height: 2.5em;
    font-size: 0.75em;
    overflow: hidden;
    max-width: 100%;
}
.image {
    width: 100%;
    opacity: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: opacity 125ms var(--curve-1);
    text-overflow: clip;
    cursor: pointer;
    aspect-ratio: 1/1;
    background-color: var(--secondary-50);
    position: relative;
}
.image p {
    width: 100%;
    height: auto;
    font-size: 0.75rem;
    word-break: break-all;
}
.image .source {
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    position: absolute;
    max-height: 100%;
    object-fit: cover;
}

.image:hover {
    transform: scale(1.025);
}






@media (min-width: 501px) and (max-width: 700px) {
    .grid {
        grid-template-columns: repeat(2, 1fr); /* 2 items per row */
    }
}

@media (min-width: 701px) and (max-width: 900px) {
    .grid {
        grid-template-columns: repeat(3, 1fr); /* 3 items per row */
    }
}

@media (min-width: 901px) and (max-width: 1000px) {
    .grid {
        grid-template-columns: repeat(4, 1fr); /* 5 items per row */
    }
}
@media (min-width: 1001px) and (max-width: 1200px) {
    .grid {
        grid-template-columns: repeat(5, 1fr); /* 5 items per row */
    }
}
/* Media Queries */
@media (min-width: 400px) and (max-width: 500px) {
    .grid {
        grid-template-columns: repeat(1 , 1fr); /* 1 item per row */
    }
}


/* Single Row Layout */
@media (min-width: 1201px) {
    .grid {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 100%;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .item {
        max-width: 6rem;
        width: 100%;
        min-width: 6rem;
        font-size: 0.85rem;
    }
}